<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MetroidvaniaSchoolProject" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/MetroidvaniaSchoolProject" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="sfml-main-d" />
					<Add library="sfml-audio-s-d" />
					<Add library="ogg" />
					<Add library="vorbis" />
					<Add library="vorbisfile" />
					<Add library="vorbisenc" />
					<Add library="flac" />
					<Add library="openal32" />
					<Add library="sfml-graphics-s-d" />
					<Add library="freetype" />
					<Add library="sfml-window-s-d" />
					<Add library="gdi32" />
					<Add library="opengl32" />
					<Add library="sfml-system-s-d" />
					<Add library="winmm" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/MetroidvaniaSchoolProject" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-main" />
					<Add library="sfml-audio-s" />
					<Add library="ogg" />
					<Add library="vorbis" />
					<Add library="vorbisfile" />
					<Add library="vorbisenc" />
					<Add library="flac" />
					<Add library="openal32" />
					<Add library="sfml-graphics-s" />
					<Add library="freetype" />
					<Add library="sfml-window-s" />
					<Add library="gdi32" />
					<Add library="opengl32" />
					<Add library="sfml-system-s" />
					<Add library="winmm" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wno-unused-variable" />
			<Add option="-DSFML_STATIC" />
			<Add directory="./Extern/SFML-2.5.0/include" />
		</Compiler>
		<Linker>
			<Add library="mingw32" />
			<Add library="user32" />
			<Add library="gdi32" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add directory="./Extern/SFML-2.5.0/lib" />
		</Linker>
		<Unit filename="SourceCode/Vue/SceneComponents/Button.cpp" />
		<Unit filename="SourceCode/Vue/SceneComponents/Button.hpp" />
		<Unit filename="SourceCode/Vue/Scenes/AboutUs.cpp" />
		<Unit filename="SourceCode/Vue/Scenes/AboutUs.h" />
		<Unit filename="SourceCode/Vue/Scenes/IScene.hpp" />
		<Unit filename="SourceCode/Vue/Scenes/MainMenu.cpp" />
		<Unit filename="SourceCode/Vue/Scenes/MainMenu.hpp" />
		<Unit filename="SourceCode/Vue/Scenes/PlayGround.cpp" />
		<Unit filename="SourceCode/Vue/Scenes/PlayGround.hpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/Animator.cpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/Animator.hpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/BoxCollider2D.cpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/BoxCollider2D.hpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/EnemyController.cpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/EnemyController.hpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/IComponent.cpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/IComponent.hpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/PhysicsBody.cpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/PhysicsBody.hpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/PlayerController.cpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/PlayerController.h" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/Projectile.cpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/Projectile.h" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/RendererComponent.cpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/Components/RendererComponent.hpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/GameObject/GameObject.cpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/GameObject/GameObject.hpp" />
		<Unit filename="SourceCode/modele/ComponentSystem/GameObject/IGameObject.hpp" />
		<Unit filename="SourceCode/modele/GameLogic/CollisionSystem.cpp" />
		<Unit filename="SourceCode/modele/GameLogic/CollisionSystem.hpp" />
		<Unit filename="SourceCode/modele/GameLogic/Enumerators.hpp" />
		<Unit filename="SourceCode/modele/GameLogic/Game.cpp" />
		<Unit filename="SourceCode/modele/GameLogic/Game.hpp" />
		<Unit filename="SourceCode/modele/Level/Layer.cpp" />
		<Unit filename="SourceCode/modele/Level/Layer.hpp" />
		<Unit filename="SourceCode/modele/Level/Level.cpp" />
		<Unit filename="SourceCode/modele/Level/Level.hpp" />
		<Unit filename="SourceCode/modele/Level/Tile.hpp" />
		<Unit filename="SourceCode/modele/Level/Tileset.hpp" />
		<Unit filename="SourceCode/util/Include/Jsoncpp/json/json-forwards.h" />
		<Unit filename="SourceCode/util/Include/Jsoncpp/json/json.h" />
		<Unit filename="SourceCode/util/Include/Jsoncpp/jsoncpp.cpp" />
		<Unit filename="SourceCode/util/Serialization/GobSerialization.cpp" />
		<Unit filename="SourceCode/util/Serialization/GobSerialization.hpp" />
		<Unit filename="SourceCode/util/Serialization/LevelSerialization.cpp" />
		<Unit filename="SourceCode/util/Serialization/LevelSerialization.hpp" />
		<Unit filename="SourceCode/util/TilesetManager.cpp" />
		<Unit filename="SourceCode/util/TilesetManager.hpp" />
		<Unit filename="SourceCode/util/main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
